<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TArabaGarantiSistemi.css">
    <title>Garanti Sistemi</title>
</head>
<body>
    <header>
        <span>
            <a href="TAraba.html">Arabalar</a>
            <a href="fiyatListesi.html">Fiyatlar Ve Modeller</a>
            <a href="TArabaGarantiSistemi.html"  class="aktif">Garanti sistemi<span>.</span></a>
        </span>
    </header>
    <body>
        <div>Toyota aracınız, binek ise 2 yıl veya 60.000 km (hangisi önce dolarsa), hafif ticari ise 2 yıl veya 100.000 km (hangisi önce dolarsa) yasal ürün garantisi kapsamında, 3 yıl /100.000 km’ye kadar ise Toyota Onarım Güvence Sistemi altındadır.

            Tüm Toyota araçlar, karoseri boya problemlerinde 3. yılın sonuna kadar Toyota Garanti Onarım Güvence Sistemi altında olup; karoseri paslanma problemlerinde ise binek araçlar 12. yılın sonuna kadar, hafif ticari araçlar ise 6. yılın sonuna kadar Toyota Onarım Güvence Sistemi altındadır.
            Ayrıca, aracınız hibrit ise tüm hibrit aksamı 5 yıl /100.000 km Toyota Onarım Güvence Sistemi kapsamındadır.
            
            Hibrit aküler, ücretli Hibrit Sistem Kontrolü ile aracın 10. yaşına kadar, 1 yıl/15.000 km periyodlarında güvence altına alınabilir. Hibrit Sistem Kontrolü ile ilgili daha fazla bilgi almak için tıklayın.
            
            Detaylı bilgi için Garanti El Kitabını ve Uzatılmış Garanti El Kitabını inceleyebilir veya Toyota Plazalarımızdan bilgi alabilirsiniz.</div>
    </body>
</body>
</html>